{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Comprexy": "Information"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "Comprexy": "Data Source=comprexy.db;Cache=Shared"
  },
  "Auth": {
    "RequiredApiKey": null
  },
  "Metrics": {
    "Enabled": true,
    "PromptTokenBasis": "ProviderActual"
  },
  "McpTelemetry": {
    "DefaultRowLimit": 100,
    "MaxRowLimit": 1000,
    "QueryTimeoutSeconds": 5
  },
  "BenchOrchestration": {
    "Enabled": true,
    "AllowSpawn": true,
    "HarnessProjectPath": "tests/Comprexy.Bench/Comprexy.Bench.csproj",
    "RunsRootRelative": "reports/bench",
    "LockFileName": ".active-run.lock",
    "DatabasePathRelative": "data/comprexy-bench.db",
    "MafCompactPort": 18129,
    "ComprexyPort": 18131,
    "ControlApiPort": 18130,
    "CompletionTimeoutSeconds": 300,
    "ConversationTimeoutSeconds": 7200,
    "SmokeConversationTimeoutSeconds": 1200
  }
}
